<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="483.0" prefWidth="496.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.simulation.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="80.0">
         <children>
            <Label text="Мотоциклы">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font></Label>
            <Label text="Автомобиль">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="90.0">
         <children>
            <Label text="Период">
               <HBox.margin>
                  <Insets right="-10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="22.0" />
               </font></Label>
            <Spinner fx:id="freqMotorcycle" prefHeight="25.0" prefWidth="96.0" />
            <Spinner fx:id="freqCar" prefHeight="25.0" prefWidth="97.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Label text="Вероятность">
               <HBox.margin>
                  <Insets right="-30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
            <Spinner fx:id="pMotorcycle" prefHeight="25.0" prefWidth="96.0" />
            <Spinner fx:id="pCar" prefHeight="25.0" prefWidth="97.0" />
         </children>
      </HBox>
      <Label fx:id="timeLabel" text="Label" visible="false" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startSimulation" text="Старт" />
            <Button fx:id="btnEnd" mnemonicParsing="false" onAction="#stopSimulation" text="Стоп" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="btnTimeClose" onAction="#toggleSimulationTimeDisplay" mnemonicParsing="false" text="Скрыть время симуляции" disable="true" />
            <Button fx:id="btnTimeWatch" onAction="#toggleSimulationTimeDisplay" mnemonicParsing="false" text="Показать время симуляции" />
         </children>
      </HBox>
   </children>
</VBox>
